RefDes	Value	Name
C1	22pF	CAP_0603_N
C2	22pF	CAP_0603_N
C3	100nF	CAP_0603_N
C4	100nF	CAP_0603_N
C5	100nF	CAP_0603_N
C6	100nF	CAP_0603_N
C7	100nF	CAP_0603_N
C8	100nF	CAP_0603_N
C9	100nF	CAP_0603_N
C10	100nF	CAP_0603_N
C11	100nF	CAP_0603_N
D1		LED_0603
DS1	LCD1602	LCD1602
EN1	EC-11	EC-11 encoder
J1		ISP connector
J2		ZX-BUS connector
J3		3,5mm minijack socket
J4		JTAG connector
MicroSD	112I-TDAR-R	MicroSD holder
R1	10K	RES_0603_M
R2	10K	RES_0603_M
R3	20K	RES_0603_M
R4	20K	RES_0603_M
R5	10K	RES_0603_M
R6	1K	RES_0603_M
R7	1K	RES_0603_M
R8	1K	RES_0603_M
R9	10K	RES_0603_M
R10	10K	RES_0603_M
R11	10K	3306F-1-504
R12	10K	RES_0603_M
R13	10K	RES_0603_M
R14	10K	RES_0603_M
R15	1K	RES_0603_M
R16	1K	RES_0603_M
U1	EPM3032ALC44-10	EPM3032ALC44-10
U2	74HC125D	74HC125D/AUJ
U3	ATMEGA644-20AU	ATMEGA644-20AU
U4	AY-3-8910	AY-3-8910
U5	AMS1117-3,3	AMS1117-3,3
Y1	16MHz	16 Mhz quartz
