# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 23:15:42  June 14, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FDCemu_CPLD_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX3000A
set_global_assignment -name DEVICE "EPM3032ALC44-10"
set_global_assignment -name TOP_LEVEL_ENTITY FDCemu_CPLD
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:15:42  JUNE 14, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE PLCC
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 44
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 10
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name BDF_FILE FDCemu_CPLD.bdf
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_18 -to A0
set_location_assignment PIN_19 -to A1
set_location_assignment PIN_20 -to A8
set_location_assignment PIN_21 -to A9
set_location_assignment PIN_24 -to A10
set_location_assignment PIN_25 -to A11
set_location_assignment PIN_26 -to A12
set_location_assignment PIN_27 -to A13
set_location_assignment PIN_28 -to A14
set_location_assignment PIN_29 -to A15
set_location_assignment PIN_8 -to /WAIT
set_location_assignment PIN_9 -to /INEN
set_location_assignment PIN_11 -to /OUTIORQ
set_location_assignment PIN_12 -to /DOSEN
set_location_assignment PIN_14 -to BC1
set_location_assignment PIN_16 -to BDIR
set_location_assignment PIN_40 -to /AVRWAIT
set_location_assignment PIN_39 -to /RESET
set_location_assignment PIN_37 -to /MREQ
set_location_assignment PIN_34 -to /IORQ
set_location_assignment PIN_33 -to /WR
set_location_assignment PIN_31 -to /M1
set_location_assignment PIN_41 -to ROM128
set_location_assignment PIN_6 -to SELRESET
set_location_assignment PIN_43 -to CLK35
set_location_assignment PIN_4 -to CLK175